\begin{thebibliography}{10}

\bibitem{abdugafforovna2023modules}
Alimova~Rayhon Abdugafforovna.
\newblock Modules and functions in the python programming language.
\newblock {\em Texas Journal of Multidisciplinary Studies}, 18:49--54, 2023.

\bibitem{allwood2021pixl}
Abigail~C Allwood, Joel~A Hurowitz, Benton~C Clark, Luca Cinquini, Scott Davidoff, Robert~W Denise, W~Timothy Elam, Marc~C Foote, David~T Flannery, James~H Gerhard, et~al.
\newblock The pixl instrument on the mars 2020 perseverance rover.
\newblock {\em arXiv preprint arXiv:2103.07001}, 2021.

\bibitem{banchs1997simulated}
Rafael~E Banchs.
\newblock Simulated annealing.
\newblock {\em Research progress report, on Time Harmonic Field Electric Logging Austin, University of Texas at Austin}, 1997.

\bibitem{beegle2016sherloc}
Luther Beegle and Rohit Bhartia.
\newblock Sherloc: an investigation for mars 2020.
\newblock In {\em EGU General Assembly Conference Abstracts}, pages EPSC2016--11215, 2016.

\bibitem{bell2021mars}
JF~Bell, JN~Maki, GL~Mehall, MA~Ravine, MA~Caplinger, ZJ~Bailey, S~Brylow, JA~Schaffner, KM~Kinch, MB~Madsen, et~al.
\newblock The mars 2020 perseverance rover mast camera zoom (mastcam-z) multispectral, stereoscopic imaging investigation.
\newblock {\em Space science reviews}, 217:1--40, 2021.

\bibitem{campillo2021arquitecturas}
Cristina Campillo~de Andr{\'e}s.
\newblock Arquitecturas desenchufadas. utop{\'\i}as contempor{\'a}neas. marte. el viaje no es el problema.
\newblock 2021.

\bibitem{campo2022clasificacion}
Tom{\'a}s~del Campo~Mu{\~n}oz et~al.
\newblock Clasificaci{\'o}n y cuantificaci{\'o}n de espectros raman de la misi{\'o}n mars 2020 de la nasa: un caso de estudio con olivinos.
\newblock 2022.

\bibitem{carlos2023factores}
Betzabe~Natali Carlos~Chavez.
\newblock Factores de riesgo que influyen en el crecimiento bacteriano (escherichia coli y staphylococcus aureus) en trucha arco{\'\i}ris (oncorhynchus mykiss) comercializado en los principales mercados de hu{\'a}nuco--2023.
\newblock 2023.

\bibitem{hamran2015rimfax}
Svein-Erik Hamran, Tor Berger, Sverre Brovoll, Leif Damsg{\aa}rd, {\O}ystein Helleren, Mats~J{\o}rgen {\O}yan, Hans~Erik Amundsen, Lynn Carter, Rebecca Ghent, Jack Kohler, et~al.
\newblock Rimfax: A gpr for the mars 2020 rover mission.
\newblock In {\em 2015 8th International Workshop on Advanced Ground Penetrating Radar (IWAGPR)}, pages 1--4. IEEE, 2015.

\bibitem{hoffman2022mars}
Jeffrey~A Hoffman, Michael~H Hecht, Donald Rapp, Joseph~J Hartvigsen, Jason~G SooHoo, Asad~M Aboobaker, John~B McClean, Andrew~M Liu, Eric~D Hinterman, Maya Nasr, et~al.
\newblock Mars oxygen isru experiment (moxie)—preparing for human mars exploration.
\newblock {\em Science Advances}, 8(35):eabp8636, 2022.

\bibitem{leighton2021thoughts}
Timothy Leighton.
\newblock Thoughts on the sounds of mars from nasa’s mars perseverance.
\newblock {\em Acoustics Bulletin}, 45(3):22--28, 2021.

\bibitem{luc1990cooperation}
Steels Luc.
\newblock Cooperation between distributed agents through self-organization.
\newblock {\em Decentrailzed AI}, pages 175--196, 1990.

\bibitem{maurice2021supercam}
Sylvestre Maurice, Roger~Craig Wiens, Pernelle Bernardi, Philippe Ca{\"\i}s, S~Robinson, T~Nelson, Olivier Gasnault, J-M Reess, Muriel Deleuze, Fernando Rull, et~al.
\newblock The supercam instrument suite on the mars 2020 rover: Science objectives and mast-unit description.
\newblock {\em Space Science Reviews}, 217:1--108, 2021.

\bibitem{meeker2021twin}
Seth~R Meeker, Matthew Noyes, Hong Tang, Garreth Ruane, Camilo~Mejia Prada, Eduardo Bendek, Wesley Baxter, Brendan Crill, AJ~Eldorado Riggs, Phillip~K Poon, et~al.
\newblock The twin decadal survey testbeds in the high contrast imaging testbed facility at nasa’s jet propulsion laboratory.
\newblock In {\em Techniques and Instrumentation for Detection of Exoplanets X}, volume 11823, pages 322--334. SPIE, 2021.

\bibitem{pardo2020geologia}
Eulogio Pardo-Ig{\'u}zquiza and Juan~Jos{\'e} Dur{\'a}n~Valsero.
\newblock Geolog{\'\i}a de marte: un planeta f{\'o}sil.
\newblock 2020.

\bibitem{thaker2020python}
Nimit Thaker and Abhilash Shukla.
\newblock Python as multi paradigm programming language.
\newblock {\em International Journal of Computer Applications}, 177(31):38--42, 2020.

\end{thebibliography}
