\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}PEAS}{4}{}%
\contentsline {subsection}{\numberline {2.1}Performance}{4}{}%
\contentsline {subsection}{\numberline {2.2}Environment}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}¿Accesible o inaccesible?}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}¿Determinista o No determinista?}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}¿Episódico o No episódico?}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.4}¿Estático o dinámico?}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.5}¿Discreto o continuo?}{6}{}%
\contentsline {subsection}{\numberline {2.3}Actuators}{6}{}%
\contentsline {subsection}{\numberline {2.4}Sensors}{7}{}%
\contentsline {section}{\numberline {3}Representaciones}{8}{}%
\contentsline {section}{\numberline {4}Modelos generados}{8}{}%
\contentsline {section}{\numberline {5}Evidencia de funcionamiento}{8}{}%
\contentsline {section}{\numberline {6}Documentación del Programa en Python}{8}{}%
\contentsline {subsection}{\numberline {6.1}Librerías}{9}{}%
\contentsline {paragraph}{\textit {random}}{9}{}%
\contentsline {paragraph}{\textit {SimpleAI}}{9}{}%
\contentsline {subsection}{\numberline {6.2}Funciones}{10}{}%
\contentsline {subsubsection}{\numberline {6.2.1}\textit {init\_env (width, height)}}{10}{}%
\contentsline {paragraph}{Recibe}{10}{}%
\contentsline {paragraph}{Regresa}{10}{}%
\contentsline {paragraph}{Descripción}{10}{}%
\contentsline {subsubsection}{\numberline {6.2.2}\textit {square\_coordinates (top\_corner, bottom\_corner, circular)}}{10}{}%
\contentsline {paragraph}{Recibe}{10}{}%
\contentsline {paragraph}{Regresa}{10}{}%
\contentsline {paragraph}{Descripción}{10}{}%
\contentsline {subsubsection}{\numberline {6.2.3}\textit {generate\_water\_chunks (env, water\_chunks\_sizes, percentages)}}{11}{}%
\contentsline {paragraph}{Recibe}{11}{}%
\contentsline {paragraph}{Regresa}{11}{}%
\contentsline {paragraph}{Descripción}{11}{}%
\contentsline {subsubsection}{\numberline {6.2.4}\textit {generate\_obstacles (env, obstacles, percentages)}}{11}{}%
\contentsline {paragraph}{Recibe}{11}{}%
\contentsline {paragraph}{Regresa}{11}{}%
\contentsline {paragraph}{Descripción}{12}{}%
\contentsline {subsubsection}{\numberline {6.2.5}\textit {surrounding (env, coordinate)}}{12}{}%
\contentsline {paragraph}{Recibe}{12}{}%
\contentsline {paragraph}{Regresa}{12}{}%
\contentsline {paragraph}{Descripción}{12}{}%
\contentsline {subsubsection}{\numberline {6.2.6}\textit {generate\_terrain (env, max\_terrain\_height)}}{12}{}%
\contentsline {paragraph}{Recibe}{12}{}%
\contentsline {paragraph}{Regresa}{12}{}%
\contentsline {paragraph}{Descripción}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.7}\textit {generate\_border (env)}}{13}{}%
\contentsline {paragraph}{Recibe}{13}{}%
\contentsline {paragraph}{Regresa}{13}{}%
\contentsline {paragraph}{Descripción}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.8}\textit {remove\_border (env)}}{13}{}%
\contentsline {paragraph}{Recibe}{13}{}%
\contentsline {paragraph}{Regresa}{13}{}%
\contentsline {paragraph}{Descripción}{13}{}%
\contentsline {subsubsection}{\numberline {6.2.9}\textit {environment (width, height, water\_chunks\_sizes, w\_sizes\_percentage, obstacles, o\_size\_percentage, max\_terrain\_height, add\_border)}}{14}{}%
\contentsline {paragraph}{Recibe}{14}{}%
\contentsline {paragraph}{Regresa}{14}{}%
\contentsline {paragraph}{Descripción}{14}{}%
\contentsline {subsubsection}{\numberline {6.2.10}\textit {paint\_env (env, show\_symbols, rover\_pos)}}{15}{}%
\contentsline {paragraph}{Recibe}{15}{}%
\contentsline {paragraph}{Regresa}{15}{}%
\contentsline {paragraph}{Descripción}{15}{}%
\contentsline {section}{\numberline {7}Descripción Formal del Problema}{16}{}%
\contentsline {section}{\numberline {8}Búsquedas}{16}{}%
\contentsline {subsection}{\numberline {8.1}Informadas}{16}{}%
\contentsline {subsubsection}{\numberline {8.1.1}\textit {Greedy Search}}{16}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Búsqueda de Costo Uniforme}{16}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Búsqueda con A*}{16}{}%
\contentsline {subsection}{\numberline {8.2}No Informadas}{16}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Anchura}{16}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Profundidad}{16}{}%
\contentsline {subsection}{\numberline {8.3}Locales}{16}{}%
\contentsline {subsubsection}{\numberline {8.3.1}\textit {Hill Climbing}}{16}{}%
\contentsline {paragraph}{Altura máxima}{16}{}%
\contentsline {paragraph}{Altura mínima}{17}{}%
\contentsline {subsubsection}{\numberline {8.3.2}\textit {Hill Climbing with Random Restarts}}{17}{}%
\contentsline {paragraph}{Altura máxima}{17}{}%
\contentsline {paragraph}{Altura mínima}{17}{}%
\contentsline {subsubsection}{\numberline {8.3.3}\textit {Simulated Annealing} ó Recocido Simulado}{17}{}%
\contentsline {paragraph}{Altura máxima}{17}{}%
\contentsline {paragraph}{Altura mínima}{17}{}%
\contentsline {section}{\numberline {9}Análisis de Búsquedas}{18}{}%
\contentsline {subsection}{\numberline {9.1}Informadas y No Informadas}{18}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Mapa 1}{18}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Mapa 2}{18}{}%
\contentsline {subsubsection}{\numberline {9.1.3}Mapa 3}{18}{}%
\contentsline {subsection}{\numberline {9.2}Locales}{18}{}%
\contentsline {subsubsection}{\numberline {9.2.1}\textit {Hill Climbing}}{18}{}%
\contentsline {subsubsection}{\numberline {9.2.2}\textit {Hill Climbing with Random Restarts}}{18}{}%
\contentsline {subsubsection}{\numberline {9.2.3}\textit {Simulated Annealing} ó Recocido Simulado}{18}{}%
\contentsline {section}{\numberline {10}Conclusiones}{18}{}%
\contentsline {section}{\numberline {A}Nombre del Apéndice}{18}{}%
\contentsline {section}{\numberline {B}Referencias}{18}{}%
