\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{meeker2021twin}
\citation{campo2022clasificacion}
\citation{banchs1997simulated}
\citation{luc1990cooperation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\citation{carlos2023factores}
\citation{bell2021mars}
\@writefile{toc}{\contentsline {section}{\numberline {2}PEAS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance}{4}{}\protected@file@percent }
\newlabel{performance}{{2.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environment}{4}{}\protected@file@percent }
\newlabel{environment}{{2.2}{4}{}{}{}}
\citation{pardo2020geologia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}¿Accesible o inaccesible?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}¿Determinista o No determinista?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}¿Episódico o No episódico?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}¿Estático o dinámico?}{5}{}\protected@file@percent }
\citation{campillo2021arquitecturas}
\citation{hoffman2022mars}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}¿Discreto o continuo?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Actuators}{6}{}\protected@file@percent }
\newlabel{actuators}{{2.3}{6}{}{}{}}
\citation{maurice2021supercam}
\citation{leighton2021thoughts}
\citation{beegle2016sherloc}
\citation{hamran2015rimfax}
\citation{allwood2021pixl}
\citation{hoffman2022mars}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensors}{7}{}\protected@file@percent }
\newlabel{sensors}{{2.4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representaciones de los elementos en el mapa.}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:representaciones}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representaciones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos generados}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primera prueba de generación de un mundo aleatoria para el \textit  {Rover Perseverance}}}{8}{}\protected@file@percent }
\newlabel{env}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidencia de funcionamiento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentación del Programa en Python}{8}{}\protected@file@percent }
\citation{abdugafforovna2023modules}
\citation{thaker2020python}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda prueba de generación de un mundo aleatoria para el \textit  {Rover Perseverance}}}{9}{}\protected@file@percent }
\newlabel{env1}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tercera prueba de generación de un mundo aleatoria para el \textit  {Rover Perseverance}}}{9}{}\protected@file@percent }
\newlabel{env2}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Librerías}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {random}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {SimpleAI}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}\textit  {init\_env (width, height)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recibe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\textit  {square\_coordinates (top\_corner, bottom\_corner, circular)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recibe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}\textit  {generate\_water\_chunks (env, water\_chunks\_sizes, percentages)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recibe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}\textit  {generate\_obstacles (env, obstacles, percentages)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recibe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresa}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}\textit  {surrounding (env, coordinate)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recibe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}\textit  {generate\_terrain (env, max\_terrain\_height)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recibe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}\textit  {generate\_border (env)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recibe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}\textit  {remove\_border (env)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recibe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}\textit  {environment (width, height, water\_chunks\_sizes, w\_sizes\_percentage, obstacles, o\_size\_percentage, max\_terrain\_height, add\_border)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recibe}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresa}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}\textit  {paint\_env (env, show\_symbols, rover\_pos)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recibe}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regresa}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descripción}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Descripción Formal del Problema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Búsquedas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Informadas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\textit  {Greedy Search}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Búsqueda de Costo Uniforme}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Búsqueda con A*}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}No Informadas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Anchura}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descripción de la ruta del \textit  {Rover} en el Mapa 1 con Búsqueda por Anchura.}}{12}{}\protected@file@percent }
\newlabel{an_m1_d}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualización de la ruta del \textit  {Rover} en el Mapa 1 con Búsqueda por Anchura.}}{13}{}\protected@file@percent }
\newlabel{an_m1_g}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Profundidad}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Locales}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}\textit  {Hill Climbing}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altura máxima}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altura mínima}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}\textit  {Hill Climbing with Random Restarts}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altura máxima}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altura mínima}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}\textit  {Simulated Annealing} ó Recocido Simulado}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Altura máxima}{13}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{pruebabib}
\bibcite{abdugafforovna2023modules}{1}
\bibcite{allwood2021pixl}{2}
\bibcite{banchs1997simulated}{3}
\bibcite{beegle2016sherloc}{4}
\@writefile{toc}{\contentsline {paragraph}{Altura mínima}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis de Búsquedas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Informadas y No Informadas}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Mapa 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Mapa 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Mapa 3}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Locales}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}\textit  {Hill Climbing}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}\textit  {Hill Climbing with Random Restarts}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}\textit  {Simulated Annealing} ó Recocido Simulado}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Nombre del Apéndice}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Referencias}{14}{}\protected@file@percent }
\bibcite{bell2021mars}{5}
\bibcite{campillo2021arquitecturas}{6}
\bibcite{campo2022clasificacion}{7}
\bibcite{carlos2023factores}{8}
\bibcite{hamran2015rimfax}{9}
\bibcite{hoffman2022mars}{10}
\bibcite{leighton2021thoughts}{11}
\bibcite{luc1990cooperation}{12}
\bibcite{maurice2021supercam}{13}
\bibcite{meeker2021twin}{14}
\bibcite{pardo2020geologia}{15}
\bibcite{thaker2020python}{16}
\gdef \@abspage@last{16}
